{
  "name": "FishingSpot - Fishing Tracker",
  "short_name": "FishingSpot",
  "description": "Track your fishing catches with location, photos, and statistics",
  "id": "/FishingSpot_App/",
  "start_url": "/FishingSpot_App/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "orientation": "any"
}
