{
  "name": "FishingSpot - Fishing Tracker",
  "short_name": "FishingSpot",
  "description": "Track your fishing catches with location, photos, and statistics",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0EA5E9",
  "theme_color": "#0EA5E9",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "AppIcon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "lifestyle"],
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Add Catch",
      "short_name": "Add Catch",
      "description": "Quickly add a new fishing catch",
      "url": "./catches/add",
      "icons": [{ "src": "AppIcon.svg", "sizes": "512x512" }]
    },
    {
      "name": "View Catches",
      "short_name": "Catches",
      "description": "View all your catches",
      "url": "./catches",
      "icons": [{ "src": "AppIcon.svg", "sizes": "512x512" }]
    }
  ]
}
